{
  "name": "test-blockchain",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node test-rpc-upload.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "web3": "^4.3.0"
  }
}
